body {
    background-color: rgb(255, 255, 255);
}

.tempbutton {
    background-color: transparent;
    border: none;
    font-size: 45px;
}

.city_button {
    background-color: transparent;
    border: none;
    font-size: 25px;
}

.header {
    text-align: center;
    font-family: "American Typewriter";
    font-size: 25px;
}

.city-header {
    font-family: "Gill Sans";
    font-size: 45px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;

    row-gap: 50px;

    font-family: "American Typewriter";
    font-size: 20px;
}

.grid-item-cond-data {
    grid-column: 1/3;
}

.conditions-controls {
    font-size: 30px;
}

.grid-item-cond {
    width: 150px;
    height: 125px;
    border-radius: 18px;

    background: rgb(59, 196, 255);

    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-temp-data {
    grid-column: 1/3;
}

.temperature-controls {
    display: inline-block;
    font-family: "Gill Sans";
    font-size: 10px;
}

.display-temp {
    display: inline-block;
    font-size: 45px;
    font-family: "Gill Sans";
    color: rgb(11, 215, 105);
}

.grid-item-temp {
    width: 150px;
    height: 125px;
    border-radius: 18px;

    background: rgb(255, 225, 70);

    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-field-data {
    grid-column: 1/3;
}
.grid-item-field {
    width: 150px;
    height: 125px;
    border-radius: 18px;

    background: rgb(11, 215, 105);

    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.citySet {
    font-family: "Gill Sans";
}